/* Seção sobre */
.secao-sobre {
  background-color: #F8F7FF;
  padding: 100px 20px; /* Espaçamento interno 100px 20px */
  text-align: center;
}

.container-sobre {
  max-width: 1024px; /* Largura máxima de 1024px */
  margin: 0 auto; /* Centraliza o container */
}

.container-sobre p {
  line-height: 32px;
  margin-bottom: 60px; /* Margem inferior de 60px */
}

.box-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Cria duas colunas iguais */
  gap: 20px; /* Espaçamento entre os itens */
}

.box-cards img,
.card {
  border: 1px solid #a2adad;
  max-height: 300px; /* Altura máxima de 300px */
}

.box-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Espaçamento interno de 20px */
  background-color: #fff;
}

.card h4 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: 'Anybody', cursive;
  line-height: 42px;
  letter-spacing: 5px;
  margin-bottom: 30px; /* Espaçamento inferior de 30px */
}

.card p {
  font-size: 22px;
  color: #4a4a4a;
}

@media (max-width: 768px) {
  .secao-sobre {
    padding: 60px 20px;
  }

  .box-cards {
    grid-template-columns: 1fr; /* Define uma coluna para dispositivos menores */
  }

  .card h4 {
    font-size: 22px;
  }

  .card p {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .secao-sobre {
    padding: 60px 10px;
  }

  .box-cards {
    grid-template-columns: 1fr; /* Define uma coluna para dispositivos menores */
  }

  .box-cards img,
  .card {
    width: 100%;
    max-height: 300px;
  }

  .card h4 {
    font-size: 22px;
  }

  .card p {
    font-size: 16px;
  }
}

